proto/sso/sso.proto

syntax = "proto3";

package auth; 

// protoc --go_out=. --go-grpc_out=. sso.proto  create go files

option go_package = ".";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
    rpc RefreshAccessToken (RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);
}

// Запрос на регистрацию пользователя
message RegisterRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message RegisterResponse {
    int64 user_id = 1;
    string access_token = 2;
}

// Запрос на логин пользователя
message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string access_token = 1;
}

// Запрос на проверку роли администратора
message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

// Запрос на обновление access токена
message RefreshAccessTokenRequest {}

message RefreshAccessTokenResponse {
    string access_token = 1;
}